; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DVERSION=1.0.0 -DDEBUG_OUTPUT=1 -DWIFI_SSID=\"MetalIO\" -DWIFI_PASS=\"metaliopass\" -DTRIGGER_PIN=0
lib_deps_external =
  WiFiManager@0.12
  PubSubClient@2.6
  ArduinoJson

[env:nodemcu]
build_flags = ${common.build_flags}
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = ${common.lib_deps_external}
